server {
    listen 80;
    server_name localhost;

    root /var/www/html/public; # Chemin vers le répertoire public de Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # Assurez-vous que le port correspond à celui configuré pour PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /build/ {
        try_files $uri $uri/ =404;
    }
}
